{
  "development": {
    "username": "admin",
    "password": "rkshd123!",
    "database": "mrChuDB",
    "host": "database-1.cvuqazibpvj7.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mariadb",
    "dialectOptions": {
      "charset": "utf8mb4",
      "dateStrings": true,
      "typeCast": true
    },
    "define": {
      "timestamps": true
    },
    "timezone": "+09:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
